public class Main {
    public static void main(String[] args) {
        sumMultipleNumbers(100, 3, 5);
    }

    public static int sumMultipleNumbers(int limit, int multiple1, int multiple2) {
        int sum = 0;
        for (int i = 0; i < limit; i++) {
            if (i % multiple1 == 0 || i % multiple2 == 0) {
                sum += i;
            }
        }
        System.out.println("Sum of (" + multiple1 + " & " + multiple2 + ") multiples up to " + limit + " is " + sum);
        return sum;
    }
}
