public class Main {

    public static void main(String[] args) {
        sumSquareDiff(100);
    }

    public static int sumSquareDiff(int number) {
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 1; i <= number; i++) {
            sum1 += i * i;
        }
        for (int i = 1; i <= number; i++) {
            sum2 += i;
        }
        sum2 *= sum2;
        System.out.println("Sum square difference of first " + number + " number is " + (sum2 - sum1));
        return sum2 - sum1;
    }
}
