public class Main {

    public static void main(String[] args) {
        latticePaths(20, 20);
    }

    private static void latticePaths(int row, int column) {
        long[][] grid = new long[row + 1][column + 1];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (i == 0 || j == 0) {
                    grid[i][j] = 1;
                } else {
                    grid[i][j] = grid[i - 1][j] + grid[i][j - 1];
                }
            }
        }
        System.out.println(row + "x" + column + " lattice paths:" +  + grid[row][column]);
    }
}
