public class Main {
    public static void main(String[] args) {
        firstFibonacci(1000);
    }

    private static void firstFibonacci(int digits) {
        System.out.println("First fibonacci number that has "
                + digits + " digits is: \n" + fibonacci(digits));
    }

    private static int fibonacci(int digits) {
        int[] f1 = new int[digits], f2 = new int[digits];
        f1[0] = 1; //First fibonacci
        f2[0] = 1;
        int order = 1, index = 2;
        boolean isEven = true;//is next fibonacci index even?
        /*boolean created for dividing two code block
        otherwise our index will increment two times in while loop*/
        while (order < digits) {
            if (isEven) {
                for (int i = 0; i < order; i++) {
                    f1[i] += f2[i];
                    if (f1[i] > 9) {
                        f1[i] %= 10;
                        f1[i + 1]++;
                        if (i == order - 1) {
                            order++;
                        }
                    }
                }
            } else {
                for (int i = 0; i < order; i++) {
                    f2[i] += f1[i];
                    if (f2[i] > 9) {
                        f2[i] %= 10;
                        f2[i + 1]++;
                        if (i == order - 1) {
                            order++;
                        }
                    }
                }
            }
            isEven = !isEven;
            index++;
        }
        return index;
    }
}
